\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr} \usepackage{times} \usepackage{epsfig}
\usepackage{graphicx} \usepackage{amsmath} \usepackage{amssymb}

\graphicspath{ {figures/} }

\newenvironment{alt_enumerate}
{ \begin{enumerate}
		\setlength{\itemsep}{1pt}
		\setlength{\parskip}{1pt}
		\setlength{\parsep}{1pt} }
	{ \end{enumerate} }

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{1} \begin{document}

%%%%%%%%% TITLE
\title{Road Safety Detection}

\author{
	Weilian Song, Nathan Jacobs\\
	University of Kentucky\\
	{\tt\small weilian.song@uky.edu, jacobs@cs.uky.edu}
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}

	% TODO: What are the qualities of an abstract?

	The U.S. Road Assessment Program(usRAP) assigns Star Rating (SR) Scores
	to segments of roads. The score describes a road segment's level of risk
	of danger to road users, including pedestrians, vehicle occupants,
	bicyclists, and motorcyclists. These scores are acquired through human
	annotation followed by a hidden "blackbox" process, which is labor
	intensive and requires extensive trainning for human annotators to ensure 
	accuracy. We hereby introduce an automatic, end-to-end system that
	takes a pair of latitude longitude coordinates along with a heading
	direction as input, and output a SR score for the segment of road at that
	location facing a specific direction, along with many other information
	like speed limit, number of lanes, presence of parking facilities, etc.
	Our method offers two novel approach to the problem of road safety
	detection: it utilizes both streetview ground image and satellite aerial
	image to extract information from two different views, and it is
	implemented with a deep neural network for automatic, tuning-free score
	prediction.

\end{abstract}

%%%%%%%%% BODY TEXT

%------------------------------------------------------------------------

% {\small \bibliographystyle{ieee} \bibliography{biblio} }

\end{document}
